# trial-java

./: .gitignore  .gitmodules  .project  build.gradle  license  readme.md  settings.gradle
asmdemo/: .project  build.gradle  readme.md
asmdemo/src/main/java/trial/java/asmdemo/: App.java  AsmNewClass.java
asmdemo/src/main/resources/: log4j2.xml
exe4jdemo/: .gitignore  readme.md
exe4jdemo/boot/: app.properties  build.gradle  debug.bat
exe4jdemo/boot/src/main/java/trial/java/exe4jboot/: App.java
exe4jdemo/boot/src/main/resources/exe4jboot/: log4j2.xml
exe4jdemo/start/: build.gradle
exe4jdemo/start/src/main/java/trial/java/exe4jstart/: App.java
exe4jdemo/start/src/main/resources/exe4jstart/: log4j2.xml
exe4jdemo/util/: build.gradle
exe4jdemo/util/src/main/java/trial/java/exe4jutil/: CommandUtil.java  LogUtil.java  ProcessUtil.java
exe4jdemo/util/src/main/resources/exe4jutil/: log4j2.xml
exe4jdemo/work/: build.gradle
exe4jdemo/work/src/main/java/trial/java/exe4jwork/: App.java
exe4jdemo/work/src/main/resources/exe4jwork/: log4j2.xml
hotdemo/: .project  build.gradle
hotdemo/src/main/java/trial/java/hotdemo/: HotPlugin.java
hotlib/: .project
hotlib/src/main/java/trial/java/hotlib/: HotPluginable.java
hotload/: .project  build.gradle  readme.md
hotload/src/main/java/trial/java/hotload/: App.java  HotLoader.java  HotManager.java
jnademo/: .project  build.gradle  readme.md
jnademo/src/main/java/trial/java/jnademo/: App.java  Kernel32.java
jnicpp/: build.gradle  readme.md
jnicpp/src/main/cpp/: hello.cpp  trial_java_jnidemo_JniUtil.cpp
jnicpp/src/main/public/: .gitignore  trial-java-jnicpp.h
jnicpp/src/test/cpp/: hello_test.cpp
jnidemo/: .project  build.gradle  readme.md
jnidemo/src/main/c/: trial_java_jnidemo_JniUtil.c
jnidemo/src/main/java/trial/java/jnidemo/: App.java  JniUtil.java
jnrdemo/: .project  build.gradle  readme.md
jnrdemo/src/main/java/trial/java/jnrdemo/: App.java  Kernel32.java
jrpdemo/: .project  build.gradle  readme.md
jrpdemo/doc/: index.md
jrpdemo/src/main/java/trial/java/jasperreport/: App.java  DemoUtil.java  EmptyDemo.java
jrpdemo/src/main/java/trial/java/jasperreport/view/: DemoViewer.java
jrpdemo/src/main/resources/: demo.jrxml  demo.json  empty.jrxml
jrpdemo/src/test/java/trial/java/jasperreport/: AppTest.java
libdemo/: .project  build.gradle
libdemo/src/main/java/trial/java/libdemo/: Library.java
libdemo/src/test/java/trial/java/libdemo/: LibraryTest.java
mvndemo/: readme.md
mvndemo/sbsimpledemo/: pom.xml  readme.md
mvndemo/sbsimpledemo/src/main/java/com/chaosannals/simple/: SampleSimpleApplication.java
mvndemo/sbsimpledemo/src/main/java/com/chaosannals/simple/service/: HelloWorldService.java
mvndemo/sbsimpledemo/src/test/java/com/chaosannals/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
mvndemo/simpledemo/: pom.xml
mvndemo/simpledemo/src/main/java/com/chaosannals/: App.java
mvndemo/smvcdemo/: pom.xml
mvndemo/smvcdemo/src/main/java/com/chaosannals/controllers/: HomeController.java
mvndemo/smvcdemo/src/main/java/com/chaosannals/models/: User.java
mvndemo/smvcdemo/web/WEB-INF/: spring-servlet.xml
mvndemo/smvcdemo/web/WEB-INF/views/: home.jsp
mvndemo/wardemo/: pom.xml
mvndemo/wardemo/src/main/resources/WEB-INF/: web.xml
mvndemo/wardemo/src/test/java/com/chaosannals/: AppTest.java
olddemo/: .gitignore  .project  build.gradle
olddemo/src/main/java/trial/: App.java
olddemo/src/main/java/trial/blockchain/: Main.java
olddemo/src/main/java/trial/demo/: GsonDemo.java
olddemo/src/main/java/trial/demo/demo/: One.java
olddemo/src/main/java/trial/index/: CommaSplit.java  HashIndex.java
olddemo/src/main/java/trial/util/: CommandUtil.java  FileUtil.java  HashUtil.java  Timing.java
olddemo/src/main/resources/: one.json
olddemo/src/test/java/trial/: AppTest.java
openjdkcm/: readme.md
src/main/java/trial/: App.java
src/main/java/trial/blockchain/: Block.java  Chain.java
src/main/java/trial/index/: HashIndex.java
src/main/java/trial/script/: JS.java
src/main/java/trial/search/: Engine.java
src/main/java/trial/util/: Timing.java
