rootProject.name = 'trial-java'
include('asmdemo')
include('hotlib', 'hotdemo', 'hotload')
include('libdemo', 'jnicpp', 'jnidemo')
include('jnademo')
include('jnrdemo')
include('jrpdemo')
include('olddemo')
include(':exe4jboot', ':exe4jstart', ':exe4jutil', ':exe4jwork')
project(':exe4jboot').projectDir = new File(settingsDir, './exe4jdemo/boot')
project(':exe4jstart').projectDir = new File(settingsDir, './exe4jdemo/start')
project(':exe4jutil').projectDir = new File(settingsDir, './exe4jdemo/util')
project(':exe4jwork').projectDir = new File(settingsDir, './exe4jdemo/work')
