start=${javaw} -cp ./*;./lib/* -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 trial.java.exe4jstart.App
work=${javaw} -cp ./*;./lib/* -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 trial.java.exe4jwork.App
