plugins {
    id 'application'
}

application {
    mainClass = 'trial.java.asmdemo.App'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.2'
}

// 把资源文件一起打包。
processResources {
    include { "**/*.*" }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '16'
    targetCompatibility = '16'
}

task copyJars(type:Copy) {
    // 版本 7 开始
    from configurations.runtimeClasspath
    // 版本 6 用： from configurations.runtime
    into "${buildDir}/dist"
}